<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindsay's Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>
        .list-group-item {
            height: 50px;
            width: 590px;
        }


        .options div,
        .clear-all {
            border-radius: 6px;
            border: 1px solid transparent;
            cursor: pointer;
        }

        body {
            background-color: #224;
            color: aliceblue;
            font-family: 'Noto Serif TC', serif;
            font-weight: 400;
        }

        .container {
            padding: 100px 0 30px 0;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 0 auto;
            padding: 20px 30px 0 0;
        }

        .col-lg-6 {
            border: 1px solid aliceblue;
            border-radius: 10px;
            padding: 30px 40px 50px 40px;
        }

        .btn {
            cursor: pointer;
            color: aliceblue;
            border-color: aliceblue;
        }


        .btn:hover {
            background-color: aliceblue;
            color: #224;
        }

        .text-center {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Lindsay's Practice Web</h1>
                <ul class="input-group mb-3">
                    <li><a class="btn" target="_blank" href="http://lindsay0214.tw/todo.html">待辦事項</a></li>
                    <li><a class="btn" target="_blank"
                            href="http://mentor-program.co/mtr04group3/Lindsay/week11/hw2/index.php">部落格(暫)</a></li>
                    <li><a class="btn" target="_blank"
                            href="http://mentor-program.co/mtr04group3/Lindsay/week11/comments/index.php">留言板1(暫)</a>
                    </li>
                    <li><a class="btn" target="_blank"
                            href="http://mentor-program.co/mtr04group3/Lindsay/week12/hw1/index.html">留言板2(暫)</a></li>
            </div>
        </div>
    </div>
    </div>
</body>

</html>